##################
# Plugin Manager #
##################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

############
# Keybinds #
############
# Set vi keybinds preset, not sure what this does
set -g status-keys vi
setw -g mode-keys vi
# Set mouse integration on
setw -g mouse on
# Unbind the default prefix and set it to alt+<space>
unbind C-b
set -g prefix m-' '
bind m-' ' send-prefix
# Rebind the nav keys
bind -n m-h select-pane -L
bind -n m-j select-pane -D
bind -n m-k select-pane -U
bind -n m-l select-pane -R
# Bind resizing keys
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
# Rebind window splitting to something more sane and unbind the old ones for good measure
bind v split-window -h
bind b split-window -v
unbind '"'
unbind %
# Get x integration working with vi-like binds
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
# bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

###########
# Styling #
###########
# Status Bar
if-shell "test -f ~/.config/tmux/tmuxline.conf" "source ~/.config/tmux/tmuxline.conf"
# Padding on windows
set-option -g pane-border-style fg=default
# Enable 24-bit color for termite
set -ga terminal-overrides ",xterm-termite:Tc"

#################
# Miscellaneous #
#################
# Notifications
setw -g monitor-activity on
set -g visual-activity on
# renumber windows when a window is closed
set -g renumber-windows on
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g default-terminal 'screen-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
# Set window and session numbering to start at 1 for finger convenience
set -g base-index 1

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'm-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'm-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'm-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'm-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'm-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'm-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'm-h' select-pane -L
bind-key -T copy-mode-vi 'm-j' select-pane -D
bind-key -T copy-mode-vi 'm-k' select-pane -U
bind-key -T copy-mode-vi 'm-l' select-pane -R
bind-key -T copy-mode-vi 'm-\' select-pane -l

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
run -b '~/.config/tmux/plugins/tpm/tpm'
